name: Build win32 artifact

on:
  [pull_request, workflow_call, workflow_dispatch]

jobs:
  build_artifact:
    uses: ./.github/workflows/artifact-os-build.yml
    with:
      runner: 'windows-latest'
