name: Release on NPM

on:
  workflow_dispatch:

jobs:
  release-main-package:
    runs-on: 'ubuntu-latest'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          fetch-tags: true
    
      - name: Shipit
        env:
          GITHUB_TOKEN: ${{ secrets.NPM_PKG_KEY }}
          NODE_AUTH_TOKEN: ${{secrets.NPM_PKG_KEY}}
        run: |
          npm install
          npm run release -- --dry-run

  release-os-sub-packages:
    needs: release-main-package
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout repository under ./libMvrGdtf
        uses: actions/checkout@v4
        with:
          path: libMvrGdtf
          fetch-depth: 0
          fetch-tags: true

      - name: Build Linux
        if: matrix.os == 'ubuntu-latest'
        uses: ./libMvrGdtf/.github/actions/build-ubuntu

      - name: Build Windows
        if: matrix.os == 'windows-latest'
        uses: ./libMvrGdtf/.github/actions/build-windows

      - name: Build MacOS
        if: matrix.os == 'macos-latest'
        uses: ./libMvrGdtf/.github/actions/build-macos

      - name: Release OS
        uses: ./libMvrGdtf/.github/actions/release-os
        env:
          GITHUB_TOKEN: ${{ secrets.NPM_PKG_KEY }}
          NODE_AUTH_TOKEN: ${{secrets.NPM_PKG_KEY}}
